In [2]:
import pandas as pd
import csv

In [30]:
ice = pd.read_csv('D:\\Python\\アイスクリーム.csv', encoding="SHIFT-JIS")
ice

,表章項目,世帯区分,地域区分,時間軸（月次）,/品目分類（2020年改定）,356 アイスクリーム・シャーベット【円】
0,金額,二人以上の世帯（2000年〜）,01100 札幌市,2020年9月,NaN,938
1,金額,二人以上の世帯（2000年〜）,01100 札幌市,2020年10月,NaN,482
2,金額,二人以上の世帯（2000年〜）,01100 札幌市,2020年11月,NaN,513
3,金額,二人以上の世帯（2000年〜）,01100 札幌市,2020年12月,NaN,718
4,金額,二人以上の世帯（2000年〜）,01100 札幌市,2021年1月,NaN,614
5,金額,二人以上の世帯（2000年〜）,01100 札幌市,2021年2月,NaN,543
6,金額,二人以上の世帯（2000年〜）,01100 札幌市,2021年3月,NaN,651
7,金額,二人以上の世帯（2000年〜）,01100 札幌市,2021年4月,NaN,550
8,金額,二人以上の世帯（2000年〜）,01100 札幌市,2021年5月,NaN,610
9,金額,二人以上の世帯（2000年〜）,01100 札幌市,2021年6月,NaN,"1,065"
10,金額,二人以上の世帯（2000年〜）,01100 札幌市,2021年7月,NaN,"1,417"
11,金額,二人以上の世帯（2000年〜）,01100 札幌市,2021年8月,NaN,"1,426"
12,金額,二人以上の世帯（2000年〜）,01100 札幌市,2021年9月,NaN,868
13,金額,二人以上の世帯（2000年〜）,13100 東京都区部,2020年9月,NaN,"1,133"
14,金額,二人以上の世帯（2000年〜）,13100 東京都区部,2020年10月,NaN,784
15,金額,二人以上の世帯（2000年〜）,13100 東京都区部,2020年11月,NaN,682
16,金額,二人以上の世帯（2000年〜）,13100 東京都区部,2020年12月,NaN,587
17,金額,二人以上の世帯（2000年〜）,13100 東京都区部,2021年1月,NaN,509
18,金額,二人以上の世帯（2000年〜）,13100 東京都区部,2021年2月,NaN,432
19,金額,二人以上の世帯（2000年〜）,13100 東京都区部,2021年3月,NaN,550
20,金額,二人以上の世帯（2000年〜）,13100 東京都区部,2021年4月,NaN,686
21,金額,二人以上の世帯（2000年〜）,13100 東京都区部,2021年5月,NaN,889
22,金額,二人以上の世帯（2000年〜）,13100 東京都区部,2021年6月,NaN,"1,014"
23,金額,二人以上の世帯（2000年〜）,13100 東京都区部,2021年7月,NaN,"1,282"
24,金額,二人以上の世帯（2000年〜）,13100 東京都区部,2021年8月,NaN,"1,385"
25,金額,二人以上の世帯（2000年〜）,13100 東京都区部,2021年9月,NaN,"1,053"
26,金額,二人以上の世帯（2000年〜）,23100 名古屋市,2020年9月,NaN,"1,183"
27,金額,二人以上の世帯（2000年〜）,23100 名古屋市,2020年10月,NaN,703
28,金額,二人以上の世帯（2000年〜）,23100 名古屋市,2020年11月,NaN,589
29,金額,二人以上の世帯（2000年〜）,23100 名古屋市,2020年12月,NaN,463
30,金額,二人以上の世帯（2000年〜）,23100 名古屋市,2021年1月,NaN,537
31,金額,二人以上の世帯（2000年〜）,23100 名古屋市,2021年2月,NaN,402
32,金額,二人以上の世帯（2000年〜）,23100 名古屋市,2021年3月,NaN,604
33,金額,二人以上の世帯（2000年〜）,23100 名古屋市,2021年4月,NaN,806
34,金額,二人以上の世帯（2000年〜）,23100 名古屋市,2021年5月,NaN,967
35,金額,二人以上の世帯（2000年〜）,23100 名古屋市,2021年6月,NaN,"1,232"
36,金額,二人以上の世帯（2000年〜）,23100 名古屋市,2021年7月,NaN,"1,375"
37,金額,二人以上の世帯（2000年〜）,23100 名古屋市,2021年8月,NaN,"1,219"
38,金額,二人以上の世帯（2000年〜）,23100 名古屋市,2021年9月,NaN,"1,055"
39,金額,二人以上の世帯（2000年〜）,27100 大阪市,2020年9月,NaN,822
40,金額,二人以上の世帯（2000年〜）,27100 大阪市,2020年10月,NaN,548
41,金額,二人以上の世帯（2000年〜）,27100 大阪市,2020年11月,NaN,445
42,金額,二人以上の世帯（2000年〜）,27100 大阪市,2020年12月,NaN,568
43,金額,二人以上の世帯（2000年〜）,27100 大阪市,2021年1月,NaN,511
44,金額,二人以上の世帯（2000年〜）,27100 大阪市,2021年2月,NaN,531
45,金額,二人以上の世帯（2000年〜）,27100 大阪市,2021年3月,NaN,608
46,金額,二人以上の世帯（2000年〜）,27100 大阪市,2021年4月,NaN,798
47,金額,二人以上の世帯（2000年〜）,27100 大阪市,2021年5月,NaN,939
48,金額,二人以上の世帯（2000年〜）,27100 大阪市,2021年6月,NaN,"1,209"
49,金額,二人以上の世帯（2000年〜）,27100 大阪市,2021年7月,NaN,"1,499"
50,金額,二人以上の世帯（2000年〜）,27100 大阪市,2021年8月,NaN,"1,462"
51,金額,二人以上の世帯（2000年〜）,27100 大阪市,2021年9月,NaN,"1,000"
52,金額,二人以上の世帯（2000年〜）,40130 福岡市,2020年9月,NaN,"1,057"
53,金額,二人以上の世帯（2000年〜）,40130 福岡市,2020年10月,NaN,954
54,金額,二人以上の世帯（2000年〜）,40130 福岡市,2020年11月,NaN,912
55,金額,二人以上の世帯（2000年〜）,40130 福岡市,2020年12月,NaN,758
56,金額,二人以上の世帯（2000年〜）,40130 福岡市,2021年1月,NaN,773
57,金額,二人以上の世帯（2000年〜）,40130 福岡市,2021年2月,NaN,665
58,金額,二人以上の世帯（2000年〜）,40130 福岡市,2021年3月,NaN,604
59,金額,二人以上の世帯（2000年〜）,40130 福岡市,2021年4月,NaN,935
60,金額,二人以上の世帯（2000年〜）,40130 福岡市,2021年5月,NaN,"1,074"
61,金額,二人以上の世帯（2000年〜）,40130 福岡市,2021年6月,NaN,"1,167"
62,金額,二人以上の世帯（2000年〜）,40130 福岡市,2021年7月,NaN,"1,310"
63,金額,二人以上の世帯（2000年〜）,40130 福岡市,2021年8月,NaN,"1,435"
64,金額,二人以上の世帯（2000年〜）,40130 福岡市,2021年9月,NaN,"1,018"

In [4]:
pd.set_option('display.max_rows', None)

In [6]:
data = pd.read_csv('D:\\Python\\気象データ.csv', encoding="SHIFT-JIS")
data

,ダウンロードした時刻：2021/11/10 21:30:43,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,札幌,札幌,札幌,東京,東京,東京,名古屋,名古屋,名古屋,大阪,大阪,大阪,福岡,福岡,福岡
2,NaN,平均気温(℃),降水量の合計(mm),日照時間(時間),平均気温(℃),降水量の合計(mm),日照時間(時間),平均気温(℃),降水量の合計(mm),日照時間(時間),平均気温(℃),降水量の合計(mm),日照時間(時間),平均気温(℃),降水量の合計(mm),日照時間(時間)
3,2020年9月,20.1,53.5,140.1,24.2,117.5,105.7,25.4,230.5,148.5,25.8,98,134.6,24.5,310.5,168.2
4,2020年10月,13.1,66,152.9,17.5,205,113.9,18,269,178.2,18.7,205,182.8,19.4,64.5,211
5,2020年11月,6.3,113,84,14,14.5,156.6,14,36.5,202.5,14.7,47,173.2,15.3,25,150.1
6,2020年12月,-1.6,26.5,95.2,7.7,13,167.9,7.4,22,178.3,8.7,18.5,187,8.5,42.5,131.2
7,2021年1月,-4.4,90.5,109.5,5.4,43.5,172.4,5,56.5,161.7,6.2,64.5,176.3,7,45.5,118.5
8,2021年2月,-2.2,78.5,114.2,8.5,88.5,214.9,7.5,46.5,164.8,8.7,45,189.3,10.2,79.5,173.7
9,2021年3月,3.8,79.5,161.7,12.8,173,193.2,12,203.5,192.8,12.2,145.5,194.5,13.5,116.5,186.6
10,2021年4月,7.9,112,207.1,15.1,156,218.5,15.2,192,219.5,15.5,224,221.2,16.7,66,214.5
11,2021年5月,13.1,76.5,148.5,19.6,99.5,150.5,19.5,254,151.9,20,340,169.9,20.4,133.5,179.8
12,2021年6月,18.9,50.5,260.7,22.7,168.5,131.6,23.4,137,153.7,23.9,172,173.6,24.2,123,187.3
13,2021年7月,23.9,7.5,285.3,25.9,310,160.2,27.4,312.5,175.2,27.9,268.5,191,28.9,45.5,200.8
14,2021年8月,22.9,108.5,187.4,27.4,382.5,175.6,27.8,347,167.1,28.1,314.5,165.2,27.5,881.5,144.9
15,2021年9月,18.8,73,201.2,22.3,222.5,100.7,24.1,224,126.1,24.8,192,124.9,25.9,246.5,150.3

In [7]:
data.describe()

,ダウンロードした時刻：2021/11/10 21:30:43,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
count,13,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
unique,13,14,15,15,15,15,15,15,15,15,14,15,15,15,14,15
top,2021年5月,13.1,113,140.1,19.6,13,100.7,15.2,137,178.3,8.7,268.5,大阪,13.5,45.5,186.6
freq,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1

In [8]:
data_f_t = data[3:16]
data_f_t

,ダウンロードした時刻：2021/11/10 21:30:43,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
3,2020年9月,20.1,53.5,140.1,24.2,117.5,105.7,25.4,230.5,148.5,25.8,98,134.6,24.5,310.5,168.2
4,2020年10月,13.1,66,152.9,17.5,205,113.9,18,269,178.2,18.7,205,182.8,19.4,64.5,211
5,2020年11月,6.3,113,84,14,14.5,156.6,14,36.5,202.5,14.7,47,173.2,15.3,25,150.1
6,2020年12月,-1.6,26.5,95.2,7.7,13,167.9,7.4,22,178.3,8.7,18.5,187,8.5,42.5,131.2
7,2021年1月,-4.4,90.5,109.5,5.4,43.5,172.4,5,56.5,161.7,6.2,64.5,176.3,7,45.5,118.5
8,2021年2月,-2.2,78.5,114.2,8.5,88.5,214.9,7.5,46.5,164.8,8.7,45,189.3,10.2,79.5,173.7
9,2021年3月,3.8,79.5,161.7,12.8,173,193.2,12,203.5,192.8,12.2,145.5,194.5,13.5,116.5,186.6
10,2021年4月,7.9,112,207.1,15.1,156,218.5,15.2,192,219.5,15.5,224,221.2,16.7,66,214.5
11,2021年5月,13.1,76.5,148.5,19.6,99.5,150.5,19.5,254,151.9,20,340,169.9,20.4,133.5,179.8
12,2021年6月,18.9,50.5,260.7,22.7,168.5,131.6,23.4,137,153.7,23.9,172,173.6,24.2,123,187.3
13,2021年7月,23.9,7.5,285.3,25.9,310,160.2,27.4,312.5,175.2,27.9,268.5,191,28.9,45.5,200.8
14,2021年8月,22.9,108.5,187.4,27.4,382.5,175.6,27.8,347,167.1,28.1,314.5,165.2,27.5,881.5,144.9
15,2021年9月,18.8,73,201.2,22.3,222.5,100.7,24.1,224,126.1,24.8,192,124.9,25.9,246.5,150.3

In [9]:
average_temperature = data_f_t.iloc[0:15,[1,4,7,10,13]]
average_temperature

   Unnamed: 1 Unnamed: 4 Unnamed: 7 Unnamed: 10 Unnamed: 13
3        20.1       24.2       25.4        25.8        24.5
4        13.1       17.5         18        18.7        19.4
5         6.3         14         14        14.7        15.3
6        -1.6        7.7        7.4         8.7         8.5
7        -4.4        5.4          5         6.2           7
8        -2.2        8.5        7.5         8.7        10.2
9         3.8       12.8         12        12.2        13.5
10        7.9       15.1       15.2        15.5        16.7
11       13.1       19.6       19.5          20        20.4
12       18.9       22.7       23.4        23.9        24.2
13       23.9       25.9       27.4        27.9        28.9
14       22.9       27.4       27.8        28.1        27.5
15       18.8       22.3       24.1        24.8        25.9

In [10]:
average_temperature_new = average_temperature.rename(columns={'Unnamed: 1': 'sat','Unnamed: 4': 'tat','Unnamed: 7': 'nat','Unnamed: 10': 'oat','Unnamed: 13': 'fat'})
average_temperature_new

     sat   tat   nat   oat   fat
3   20.1  24.2  25.4  25.8  24.5
4   13.1  17.5    18  18.7  19.4
5    6.3    14    14  14.7  15.3
6   -1.6   7.7   7.4   8.7   8.5
7   -4.4   5.4     5   6.2     7
8   -2.2   8.5   7.5   8.7  10.2
9    3.8  12.8    12  12.2  13.5
10   7.9  15.1  15.2  15.5  16.7
11  13.1  19.6  19.5    20  20.4
12  18.9  22.7  23.4  23.9  24.2
13  23.9  25.9  27.4  27.9  28.9
14  22.9  27.4  27.8  28.1  27.5
15  18.8  22.3  24.1  24.8  25.9

In [11]:
average_temperature_new.dtypes

sat    object
tat    object
nat    object
oat    object
fat    object
dtype: object

In [12]:
average_temperature_new.std(axis=0)

Series([], dtype: float64)

In [13]:
average_temperature.mean()

Series([], dtype: float64)

In [14]:
precipitation = data_f_t.iloc[0:15,[2,5,8,11,14]]
precipitation

   Unnamed: 2 Unnamed: 5 Unnamed: 8 Unnamed: 11 Unnamed: 14
3        53.5      117.5      230.5          98       310.5
4          66        205        269         205        64.5
5         113       14.5       36.5          47          25
6        26.5         13         22        18.5        42.5
7        90.5       43.5       56.5        64.5        45.5
8        78.5       88.5       46.5          45        79.5
9        79.5        173      203.5       145.5       116.5
10        112        156        192         224          66
11       76.5       99.5        254         340       133.5
12       50.5      168.5        137         172         123
13        7.5        310      312.5       268.5        45.5
14      108.5      382.5        347       314.5       881.5
15         73      222.5        224         192       246.5

In [15]:
precipitation_new = precipitation.rename(columns={'Unnamed: 2': 'sp','Unnamed: 5': 'tp','Unnamed: 8': 'np','Unnamed: 11': 'op','Unnamed: 14': 'fp'})
precipitation_new

       sp     tp     np     op     fp
3    53.5  117.5  230.5     98  310.5
4      66    205    269    205   64.5
5     113   14.5   36.5     47     25
6    26.5     13     22   18.5   42.5
7    90.5   43.5   56.5   64.5   45.5
8    78.5   88.5   46.5     45   79.5
9    79.5    173  203.5  145.5  116.5
10    112    156    192    224     66
11   76.5   99.5    254    340  133.5
12   50.5  168.5    137    172    123
13    7.5    310  312.5  268.5   45.5
14  108.5  382.5    347  314.5  881.5
15     73  222.5    224    192  246.5

In [16]:
precipitation_new.mean()

Series([], dtype: float64)

In [17]:
precipitation_new.std()

Series([], dtype: float64)

In [18]:
daylight = data_f_t.iloc[0:15,[3,6,9,12,15]]
daylight

   Unnamed: 3 Unnamed: 6 Unnamed: 9 Unnamed: 12 Unnamed: 15
3       140.1      105.7      148.5       134.6       168.2
4       152.9      113.9      178.2       182.8         211
5          84      156.6      202.5       173.2       150.1
6        95.2      167.9      178.3         187       131.2
7       109.5      172.4      161.7       176.3       118.5
8       114.2      214.9      164.8       189.3       173.7
9       161.7      193.2      192.8       194.5       186.6
10      207.1      218.5      219.5       221.2       214.5
11      148.5      150.5      151.9       169.9       179.8
12      260.7      131.6      153.7       173.6       187.3
13      285.3      160.2      175.2         191       200.8
14      187.4      175.6      167.1       165.2       144.9
15      201.2      100.7      126.1       124.9       150.3

In [19]:
daylight_new = daylight.rename(columns={'Unnamed: 3': 'sd','Unnamed: 6': 'td','Unnamed: 9': 'nd','Unnamed: 12': 'od','Unnamed: 15': 'fd'})
daylight_new

       sd     td     nd     od     fd
3   140.1  105.7  148.5  134.6  168.2
4   152.9  113.9  178.2  182.8    211
5      84  156.6  202.5  173.2  150.1
6    95.2  167.9  178.3    187  131.2
7   109.5  172.4  161.7  176.3  118.5
8   114.2  214.9  164.8  189.3  173.7
9   161.7  193.2  192.8  194.5  186.6
10  207.1  218.5  219.5  221.2  214.5
11  148.5  150.5  151.9  169.9  179.8
12  260.7  131.6  153.7  173.6  187.3
13  285.3  160.2  175.2    191  200.8
14  187.4  175.6  167.1  165.2  144.9
15  201.2  100.7  126.1  124.9  150.3

In [21]:
ice_s = ice.iloc[0:13,5]
ice_s

0       938
1       482
2       513
3       718
4       614
5       543
6       651
7       550
8       610
9     1,065
10    1,417
11    1,426
12      868
Name: 356 アイスクリーム・シャーベット【円】, dtype: object

In [22]:
ice_s.dtypes

dtype('O')

In [23]:
ice_t = ice.iloc[14:26,5]
ice_t

14      784
15      682
16      587
17      509
18      432
19      550
20      686
21      889
22    1,014
23    1,282
24    1,385
25    1,053
Name: 356 アイスクリーム・シャーベット【円】, dtype: object

In [24]:
ice_n = ice.iloc[27:39,5]
ice_n

27      703
28      589
29      463
30      537
31      402
32      604
33      806
34      967
35    1,232
36    1,375
37    1,219
38    1,055
Name: 356 アイスクリーム・シャーベット【円】, dtype: object

In [25]:
ice_o = ice.iloc[40:52,5]
ice_o

40      548
41      445
42      568
43      511
44      531
45      608
46      798
47      939
48    1,209
49    1,499
50    1,462
51    1,000
Name: 356 アイスクリーム・シャーベット【円】, dtype: object

In [26]:
ice_f = ice.iloc[53:65,5]
ice_f

53      954
54      912
55      758
56      773
57      665
58      604
59      935
60    1,074
61    1,167
62    1,310
63    1,435
64    1,018
Name: 356 アイスクリーム・シャーベット【円】, dtype: object

In [27]:
saporo = pd.concat([average_temperature_new['sat'], ice_s], axis=1)
saporo.dropna()

     sat 356 アイスクリーム・シャーベット【円】
3   20.1                   718
4   13.1                   614
5    6.3                   543
6   -1.6                   651
7   -4.4                   550
8   -2.2                   610
9    3.8                 1,065
10   7.9                 1,417
11  13.1                 1,426
12  18.9                   868

In [28]:
saporo = saporo.dropna()
saporo.mean()

Series([], dtype: float64)

In [186]:
saporo.std()

Series([], dtype: float64)

In [29]:
saporo.corr()

Empty DataFrame
Columns: []
Index: []